<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "979717b7-d638-4021-b28d-70bf97752649"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "1fc40308-ccf5-4d0f-b1b6-315e9ebd19c0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "526048a8-c04e-49df-b0df-b9d25417b9d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b58948cb-8170-4238-94bd-772f3c54a473"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f355f3af-cba6-4dd3-96aa-2d0944e21020"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "841ef0bd-4904-4dbb-8c4c-9b79192ae6c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ead3aae1-b644-4560-a2a7-7f267359c139"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3288ed2a-c3b6-4d7b-a881-45995de39492"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e31189cc-5159-41f0-adc2-a09dab01e8dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f14a847-3eca-4b24-b3dd-fdd7ca1dcd19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bab323c3-28ed-4db2-8fcd-48a18919eafd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "420c4cd4-c254-469d-853d-0d11456ae8e0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4fcf3a15-addc-4460-8c27-e4f278f3040f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d6015228-6a95-4a61-9010-8df26fbf3777"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "82ecaa0b-88c1-4d5d-a5ab-4c247011431a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "05daf659-e6af-4489-94c7-0a0e5dbe604d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cb3b649f-ca58-49ad-990a-baeafb20d069"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1b9e6ee1-2586-4f1b-8919-2da54e2e623c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6675b776-76e9-48d6-ba76-521234a4bbd2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ea46949-8a2d-4a4a-9c42-b2fa89e9deb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c957ab55-a614-4552-bb15-f4dbc0d6a6eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7cb34247-bf1d-49b9-bc00-c2e89aebbd5a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "02d5d275-d28d-43bc-bed3-adcc448fdc0d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bbbd4238-9ded-4d70-9e08-14e4f4c84c6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "629bb446-0eb2-491a-8b58-6938db4820bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "59c87dfa-5ce5-4287-b7e2-6871ff0cf8f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "be153222-08b4-4730-9435-3721ebae36b2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "574c58d0-f7c1-47bb-969f-ca64f3c14972"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7f04c53e-e4e0-4d0f-968a-22aab17b50f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4fd10402-b2f4-4717-b122-f6bb7e8cfc8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "31bbedda-c5fc-4c3a-8ddf-f08cf2442532"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "419372de-b753-4f32-9e9c-9d20d8bbb7b2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ebe2e991-aa67-4a64-8b02-b8640d2abaa7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "361a5410-52b3-4e12-94ad-394a26bf1f87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3b5051b5-650f-49c2-ac35-f27a9367b114"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "838d4659-8568-42b7-85bc-cad742c3d70d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7a0c62a1-70f8-4a61-921b-4af0d746e86f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1f6fa60e-a7f8-4434-ab03-80820d807af8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fc28573d-5fff-43b5-afcd-d24ecd5fba0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "49e10314-663f-49e1-8618-855c54a8384f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "597f4114-5022-4ca2-aeb1-136426cd636a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "674fafc4-1f60-4c27-8669-02f78c35f50b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1bc5fc57-4787-4272-b872-a20f4b6ff1dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "11147ce3-3689-41c8-b9e6-4e6eb5133d8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9b17e294-1364-4f97-9735-894a7df1ca5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fae49481-2c64-4fc5-bf67-4c79bc546660"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3b6d88ee-e72e-4c91-97b7-029a9f887e06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e372b3cf-d732-463e-b10d-26a24bc1646f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0ae706-5351-4715-bd58-4d0649b5b02f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62e6da1-165d-4215-ba55-ef66c15e2d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a7cc06-d687-4b1c-86cd-a42878a8540c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40df712a-349b-4c36-9bca-61ded5299947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b6562c2-8259-4216-8f15-d892c12eea52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "965e2ea4-c516-402d-97ef-a58efc3fd76f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "40104a2f-90e0-4f99-8703-a9d7f45f808b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a1936a-2f70-4c1a-ac28-deed80fedc60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c2e92a3-4e1a-491c-a096-3087dcaf2e27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60237d4f-7b46-479e-8914-0b25b1ea7401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "52dd2118-c768-4c52-bb41-ed8805ea0ed6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "857041c5-9640-4fd8-8675-009a95d5c73a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9faa4bd1-f883-447a-b335-4857f1769e94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad35e07b-3178-4283-948e-0aa1bafdcf45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a40ad315-8698-4b41-aa3f-ecc0f62eae54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75367d9e-fbe1-4d5d-ab31-d110ae59f615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6931bb0-a91a-4635-9ecf-fdb2e202a9ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4ef5755-933b-47ca-917f-cff41b74fcd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff1195c-7b15-492f-9246-b8c575fae58e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65f2df53-e5da-48d0-ae06-ea69affa586d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "3faa5cdc-2a00-44ef-8ef2-cb4824629c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bc52ebe-d1b1-4978-a473-4afdf6570d19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "28ff46dd-ab8a-43fe-97e2-91c282235b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a3d885b-3cbf-47d6-a7a9-10f9cd00624f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c28965d-9bd5-4a99-938f-d7939f177a2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "897972e7-fdc2-45c5-800c-9ca41f427335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "dad1ea8b-43e2-494b-8c6c-5c1ca63338f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d10c0a8-f7fd-4517-b70a-7c07973bfa1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "66d98a57-bd4d-4fdf-a9b4-e786e95fdb0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc6d6917-ec16-4729-a667-49ff1d28c50a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ea0b53e-c02d-4af1-a0ad-072d5bdb77ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "119882e7-bdfc-4f89-87b7-cd0413936447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "14809300-ffb5-4348-b59d-e922495ed19b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f83a92-34df-4126-8be7-694f95a519cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "467cfd03-298c-4d3a-b945-d812b99ad10c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9faa245-6efd-4889-9321-417d654e988c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "002e4af6-18ae-4e1f-80df-d25ca7565c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74b6e02d-7a3e-4974-9a64-420086ee0924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e780ac27-c43c-411e-a7a7-2a5a8aa12bef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "471ba405-e47b-461c-910a-d531d656427c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "00235dfb-c6dd-443d-9f2f-7c9fa3ca8c08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29208445-c46b-4f1a-be89-74e348e44374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "42430436-77c9-419a-96b8-dc53727275bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21d577ca-2e5c-4222-ab72-ac2c700462d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2faf864a-e5c7-4331-b57a-11ba8e2aebc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3af71c23-f78b-482b-918b-87d24817a5df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "210e62eb-d026-4085-b6af-2c23b3f626e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "989389f1-ae16-49a7-8aad-c93fae0e80d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "05539f20-fb9b-490b-bee5-9b7617add67c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f40159e4-f39d-4284-b0d3-6db40fe3c615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "344f0ecb-6902-4dfd-8378-353938494161"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c5d9fd2-a092-444e-8c2d-57493cc3678b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d13ed0f7-7d52-444b-adaf-33175c7f65e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb99bac5-f12d-4207-a934-9e96b44fcaf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c0792b-6ea8-4ca4-8ef6-7f511734d337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17259efe-d67b-4438-bc5b-6dbc713bde81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "19af6b2c-0b0f-4152-beba-bc33bfc54a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18ada1e9-75a8-4dae-85c9-e9bf9c5298ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc2b5c07-a780-4c0d-a975-d666af717b45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebfd971-61bb-4e28-b158-a3a34ae3bba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a1ef7b-c39a-4b0b-8e78-01e6f8bb3144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5df04df9-12a6-436c-89c3-8a8f43a38dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f49bb29-3b13-4233-ba4e-c2a7f59f7ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbba6a7c-f1f9-4b93-a50b-2a1656d7283e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "df8964ad-2bd7-4966-bdd5-33afa05e6f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50bf4d30-5704-4d83-934d-d57f56566fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "66e01a8f-ec0c-416c-84a5-b34322fe4778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb3255c8-8096-47db-bcff-82d1c1a6557b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "102b6c3e-7578-43bb-a6d4-b728449b99c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56f70200-d999-404f-8c5b-f7d354544b3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "f004d35e-e0a3-4024-8426-86187e88d960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d693fd8-f66c-4edd-830e-548026d7871a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d597bc-46e4-41ea-8858-70ac8b5e1b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e9dafd6-601b-4acb-b075-0b221a1e63de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6dd8bb7-39a8-4a2a-9da2-b1c91fb3ff2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6e059d6-7092-4a2c-a1cb-da7c19ba7351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5d9f272-3794-46d2-b1c7-8f9cfa28ef7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e9edba8-25d7-4bc9-8f96-077c37d0cdd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "398b32c2-fb85-4294-acf5-80d7e40c3777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a369fd08-411c-43f9-adf8-cf69841bb5cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d0121fb-7528-4aef-bccc-f86609d55edc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e36c8f4d-2cd6-4bb6-a732-d0bc0815f175"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e2f96dd-2cfe-40fe-857c-ff795c6637db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d0f274-1a86-4c0a-b136-9cdaef5e7d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e693809-5e3b-43da-a930-297b703e7f8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6e7b906-e6da-4cb9-8113-8a72b6a6622c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "85bd6469-f441-4748-81fd-56678a421943"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d130e602-b9da-4931-b8c9-03519d5c1acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ce1d8c-81f6-4289-bbaf-595de2044881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662b6573-c73e-4eda-a3b9-3ee4b7c913cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "9682db6a-c6d2-4d6e-a26e-09e150c9991f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29841bad-7879-4bce-a0c4-871aa8eed2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8870ad14-288b-4da5-be39-9092636dd140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88dc950e-e090-4afd-ae00-fa00e855cbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b79707fe-13a2-4df2-b7c0-dd053c88091a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65a56682-8bf7-4c51-966b-420d041df909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a275631c-9fc0-4d4c-989c-2c0717822e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a56ee81-16b0-4f09-b79d-69f7c8eaeeb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "76b709e4-36a8-4df5-9dd2-dc1380f8868f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0f9ff24-ee05-4c96-abef-145189291e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c61eccb-4dc4-4474-b444-f2b7be7e448a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc7b2bd9-7ab5-484a-8362-73da665d042c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e463001d-a82f-4e2f-b50f-0c3208afa80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "803933f9-fbcd-4d6a-92c6-022397101099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb00f7c-86a0-44c3-9708-b5aada2a776f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2be89f7f-f284-478f-810f-69992901aae1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e05838-f395-420e-b0aa-061a76af445f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a41ea23-f861-4147-91c7-e709b89b57d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "448c8b70-9fef-4945-994c-a960739f0d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ed324f-2a8b-4d15-a5cb-9f94fc33b557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d036f32-9131-4dca-9b6f-ecb0ecbf72a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b09897c3-b5da-444f-84ec-4b78c51334ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "7172869c-3963-4973-a42e-e2c50b9a7caf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1446c2cd-d810-4d4a-9c48-074c39c38928"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1384d9f-94f2-44d0-b9ee-6a6f56898a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0168330-1a9e-4e93-a05a-b67652fe8514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee273ba-be01-4dfb-8357-d34d0a6ccd54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaaf0d83-989c-4c5f-83af-9b9a05ab4e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c30aba7-e6e6-45a0-b0ff-928a28dad678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e48edab-e2e3-4d28-bbb4-ed7e1c91d676"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b29e8fde-a943-49ff-b040-12763d166126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4a863e-6cdb-408b-9b25-5a2b78320d92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fccb8ec1-d862-4c4a-9ec2-48e19d81a244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2579b51a-c025-4954-904f-a492accd2c99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "53469b0c-5fd8-4907-8dfd-21488fd9dd86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba36c84-4e32-49ac-ade2-81c21c5733c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "7362b2d0-9aca-4414-81db-d13db1657082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b8d701b-8fd7-4225-9512-116c99b3f824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9937986-98a9-49f4-86fd-1fa8747535b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d528bab8-ef07-4714-ab78-0a6f09f82203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c8bcbc7-240f-4bcf-aa0b-c2dbd51cd08f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac9b3156-c4f6-4a10-af3c-9eb228e5b3ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d92324-98e2-4f7c-acdd-eb4a2f2e70be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c162fb86-a6ea-4cc9-b3ce-fcbf34cc2fa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b79d06-761f-40ef-a2ce-fbd42b1028a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42fd697f-69d4-4a0a-b3e2-40d70549c73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "94acc6cb-e339-45b0-b743-68b8c32a3930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "901e0e4b-423c-4473-8b4f-14f93b8c3fee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a45601-c3dd-4a84-904c-970c8188db4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc4c59b-f23f-4e39-b487-ba7375d53a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "783f4349-ffcf-4a59-bc24-0348c943e55b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a85226-14f1-4f23-8dcf-ec107f01fafc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b057c6a-ba0c-4cf4-a658-9bb1821d73b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95871fe0-88bc-4894-8f70-a68aee4a115e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "333e2071-34a2-47b8-9b75-e3d98289f1d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f39fd87-5d10-4456-9a20-4ed4a2c3140f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae37765-8c6a-4502-9225-d4b32021bd17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2238da9f-3981-4e47-ba20-dbb760780c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67c28586-1480-4d51-a52e-c139dc729f3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85c512f0-4bb9-48e2-bef7-23c603d0167f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0be07008-5bec-4183-8712-1d41335d7bea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a29af22-bd79-4980-a6a6-a89fed6369bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffae1f55-f426-40fe-800f-a7bd09b24517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "314a8363-8bf8-4801-800d-dfbe0027af2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f9c3c75-7d34-4a70-b700-b5d3f3fe5e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2432d9f7-e743-40ce-a073-6c12ceadd195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7c40354-6b38-414c-97f8-0a04708a3bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac70f9ff-453f-49b6-85a8-08996ed4b3ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "daadf98a-53fe-485a-93a9-1994276d1f13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d97c3367-a89d-416e-8c89-228cdd9cb98d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d62279-0c34-4493-b57c-2a07c4f5d5fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca6f6d7e-34e5-4e82-a717-d79845bd36ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c91b004-2596-4fe6-a8e3-3d8fd93cae3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d960c112-f1db-47ca-b1da-15638254b972"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db7342d9-4e89-4ec0-8039-89f3072043ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18c7286b-9886-4351-95d2-7637e0adee31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6fbc1b3-f13f-447f-8fef-f6c14acecbf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aba4b48-7c28-4b5c-8c28-0a4fe3a0201d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "7927b400-4109-4364-9ce4-4fde2bfe2e89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ec76cd-6aca-48b6-9b14-5dd89a33d0d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c31bdb21-e334-4c0d-9453-ad75c22a12f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "532de97b-12c1-4a41-9893-6e7cd9a83e6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f25914bb-5417-47bb-8388-9cbf41a0a29a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "599e5c1f-9bba-4606-9f10-7efb57bc28f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "472d872f-abe9-4505-a6ca-4f43e39109c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c324e9e-954f-4635-acb3-1033e02194f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "afc959e7-b614-4225-9637-ae50a8f99672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bf8c420-f473-4e4b-9b37-269a8a708d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "067ff560-3ee6-41ac-ac9d-bf08e273f798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f8d18e4-397d-4ced-aab2-0285584eaa93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd21740-803c-432d-a7f3-b9a01fa79539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5fc3fd-a847-48c9-92bf-d8b2ac5378e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d495b3b-556e-4b68-843d-2cf1567385db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0983769f-2dc8-48cd-8234-fda3aff4e4c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3e99bc-a517-45ab-889e-da13afcc3570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5bd969-a83a-42ba-8d1c-6f6767c680ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d295ede-6331-44fe-a50f-f02aea72d37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9e1f528-ecaf-4e55-a6df-9c174cb4bc0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ba7cf5-b5cd-4054-b88d-ef4b62426f32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aec3a80-01d6-45a6-bed0-569ba63d22aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "178bd92c-3827-4bf1-971c-2829b601eef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "781e6963-e9d8-49e8-b20a-5ad7db120d58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4fdafa1-1be3-456f-b9fb-345400844967"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2b18eba-6b98-432b-abb2-16957cac58da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "74fa6f25-d51b-455a-a200-5048660da134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0684098-f327-47ba-8392-d1225d486fbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "540a1ece-ac58-491d-8624-803aef84f845"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bd42fac-3dde-4d5d-90d6-153beb57709b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac323a6c-344e-44a7-b59b-c86cf1500080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45b66a13-f3ec-4fa0-9340-4bb2d40e9780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0840447-d745-428e-870f-fc190f03a7f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57e1b677-4f33-4610-9165-2d94b6c21424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb94ab9c-1963-4da2-93d3-6a718d4424a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75199c30-4aa1-442b-81fc-ae3d8ff205ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b78dab7a-5141-45e5-9b4b-7464ef0380e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "463d96ac-3573-4d72-91cd-7f322799cb8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "58db28f4-f981-4e94-9594-86ab92d63423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d201fe17-7c43-4e2b-9914-2e4fcbfad336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "446d86d2-3f54-42a5-a5e0-27ea1eb88921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d51f3d39-124a-45fe-a05c-2f1af514564f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "511ebe97-debb-4b46-b0d7-5d6e385485a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3babe1d4-7af7-4f92-8177-4438a6d88703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a716a08b-2b7a-470b-ad7a-186b52418333"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3abf0da-8859-4775-be74-8ce3a20fc045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7553672a-7c23-4053-a55a-8fee9bdcd126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56030598-28aa-4b09-9cb2-c655c0186424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb28f031-753e-4fbc-afcb-92fa87b0a423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d002ca1d-2f7b-4b41-bf77-795feb9cd509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a1723b8-80af-48a5-9de3-1f5e880f8ba1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeefde99-406a-4d3f-a562-a4365f582850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d11f7e8-c1aa-4601-bc21-b0d757fb7eeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7dc0c07-95e5-4c13-b013-3ef7c452e79c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f5f612-8545-4f6c-9a60-313b6239ed87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d09700d-bba9-4a0e-b709-8b885f6f8fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d765befe-50b0-40fc-ab90-73eda68b0d44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16d92f18-4620-42f1-9392-b853779fde00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "834a1c03-a6a3-41a9-9b52-872097276adb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12e3bc06-6961-4a9c-894a-41a6cc3e8bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "734b7ff0-300c-4c38-be71-760e1aeab349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12973168-23a4-4193-ba50-62415ab8948a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "457e4206-9b0d-4250-9ba1-1fc33494f468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cbe8307-924a-41ec-a5d3-9edc56c6bc08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e6913a-fe1f-4688-8353-cb837d464b90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "239f86cb-a56e-4bd8-b900-5fdfaaa58898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1521399e-36f8-4cc1-96df-105af906dba3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fff49e9a-0bad-4d61-b366-945b559e77d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f58c111e-4e1b-4a55-bbb7-44ab9eed3637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff80d245-cc34-4b3e-8d8c-b0331482107f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51ca0f76-c474-4070-85c6-e4d246bae516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6722ec07-240a-40ed-9b6e-ebda1d4675b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "04472b80-3d39-4f9d-9522-ed799242aef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3ac96a1-a991-461b-a150-06cecfa14974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f585e0cc-6c89-4d67-820e-82bd7acc0f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a7893c7-005e-4a13-92af-8878ae1e6384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "815e72ef-8029-46cf-b987-45fd8b81cc5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "477422f7-e68b-4340-a7e3-fd21e978e1fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbf1ab8a-addd-4c79-8d0e-17a286394958"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f78f9d69-3d36-419c-8a7e-15cab1538140"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af21695e-3e4b-419e-9226-3a77f215a67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f1eab3-20d1-4f5e-bb59-bd02d4564e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5708480-fa3b-4a25-a669-505755458a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26bc8da3-09a7-4c15-91c6-372d6fb0a0dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dc5a0b6-6513-4b02-935a-7fb2acec8fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8412f0a-439d-4062-907a-f6e679ce4998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dfabbf5-59ff-44cd-bea2-2872407495fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbf050c6-ed68-42cd-b509-6dea24ea6ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "740478f3-c4d8-4d7d-afc3-839759bf9285"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f477a74f-4ab5-4457-8b1e-309fba00fc7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "83f4857a-a12f-4298-897a-5ac6a46be6e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fea7dc95-6e3d-4ef3-a5bd-ae9e0178cc50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e1015c0-876b-42dd-9710-e397da5d8448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d53270a9-7daf-4971-99e6-d90a7f5c730d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "1748dc5d-4790-4294-97bd-11a5847a9713"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da737135-e39f-412b-9ff5-246532054f4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "93901985-3333-4af3-bcaf-a8e0de561925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86f3c99e-85db-4a62-995b-3e123b0bf451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b14a87-197b-4f40-b6ce-ce731a5020c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff890f75-9fff-4a7a-928c-62e8781e989c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe5e8926-00ea-4fc6-84e4-f23da907b81a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1ff580b-f00d-48b3-834f-24bddb29e896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef3f8c6f-08fe-4974-979a-8989f82fb885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f5377ab-4631-4f35-8f03-297a4aef9d98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f291c1c-173d-4f23-b71c-d35c05e2a83a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ed6a340-baa5-4d53-a702-8544388d18e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3b0591d-4c45-4ac5-a876-a3b741c9e185"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "545c1042-37ec-4984-8c4f-8c5f7e8e5473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa4ebc6-227b-4eab-a361-e1758057b002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b881a5ca-bb92-4268-a889-280a1546c7e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0d09d4-a18e-434c-9a73-035104487c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44617944-c60b-4f4e-94d3-7b64f293d9a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc0ec198-8ed6-458b-8f5e-1d14492fec78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48cd1975-e08f-45ac-bb58-60a56c13790f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0239421-1481-4cfe-9c14-d05362e00d66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c53603b2-5e5c-4168-9622-e34b03e0c052"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26827de9-938e-4332-a527-4f14d1a4aad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77f94ea3-91bb-4818-84f8-c743f710a635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf91b17-b750-4d33-8bec-d8485d598206"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c743076-5b6c-4eac-9e9a-24ee5ad80d9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d18ac00-6af1-46bf-8c1d-c227c407048e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e77f526-346c-4db8-a84d-e908e49ec77a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aa9d6f1-d497-4bc9-84a4-b5a5eeca9375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48d35cdc-f952-421d-9e63-be09440493f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3381f9b7-808f-4f94-ac52-6c68ed755df3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b376f11-fc88-4fbb-b70a-fdddb7e53c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "4962ba2f-75f1-48b1-83c8-8aa882d05b7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f86c90-d3a0-4af9-a63b-8e8544c1c7b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef7a2715-2ae3-408e-9269-41887f76fa26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eb35642-db4b-4cd0-8e59-70630a2a34ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "095b068a-b8ee-4939-b8d7-569b60dd2e36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70056f89-8fed-44fb-b2f9-a24fba1e1b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "80ebfd25-3605-40f4-924d-d3f1c9b63a4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d44a49e4-fef5-49fc-a79a-7e3d093d32e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "8414d40c-39fb-4ae6-ae5a-ab0398872cee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b59ede7-f874-43e8-afaf-851f9efc9422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bb53181-7283-42ff-a0d0-ab1d0242f601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1ea9e10-2206-49b4-857c-e5f452f7e7b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "54b761b9-360a-4188-91e6-c5bfbb937a2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d876bcb5-fc7f-4619-80f4-7e89da9a2156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b94a6ae-9c6d-4264-b77a-a03d4bfd5a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d08d852-8da5-4d89-9005-c26b9f9da217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "34264e6b-72a9-4b11-9762-0f536ee48111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa72445b-dae5-4224-beda-eb6d562dafa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "992f4dc4-6dd6-4259-97e6-0ab82543d21b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b277b3-f61d-48c2-b25d-51599f3d917e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ec5de5c-fc8f-433f-a63a-759404247407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b6158d-ade6-44bc-8e53-b5bda65984a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1cf9a2a-9e6d-47c0-b09c-d7b9e225f81e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c100be-434d-4d5b-9705-55a552758015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb00c57c-5eae-45a0-8fa8-0fb64fa0cfc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d42e578-963c-47d9-8c0a-9089c38e4cbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d08316c2-0f29-4c48-af5e-c2f30a5e3e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6757a45a-553e-4e7c-8c4f-7527890233c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7504d4-efd0-45f4-9f14-4c14d660b389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc9dc341-04b8-4c27-a666-e07dd789d853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9815904c-abe4-4bfd-8290-0cd8ba4afeb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7403b610-ee03-4dc7-957a-2677ba2f42c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c609dbd6-a9c2-4ca5-b59b-b511a9637802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e6866f5-073a-4a64-9141-44a0da337769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d858417-bc9a-4dcb-bf18-54b02ae0e36d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "add62a7c-bd7b-4832-a08d-1cdf53fcd86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5d159a-6ec9-4098-b45c-2ee51465af4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0475c7ee-9107-4ef9-a9db-0fe1180a4670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4f9a2eb-936c-488a-9255-8047f9d04763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac0d0c34-d370-4287-ac06-682a8534f06e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1dd079-5b12-4a7c-95c0-f2c4980f7131"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843fe559-92b4-4f98-b176-acf854905300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "35773c11-19c8-4838-8d7b-36597590343f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14b49e9-68c0-42be-8045-492e7724e026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3308769-0484-4374-a763-70f6209d0e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0c6268d-4a66-484b-a15e-ac73762d6f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe22122c-2647-4fca-8731-b31756dd70d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2637ec30-c780-49d5-87b6-c1a9db4ab5b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3132cb8d-9822-4169-afb6-b64c62f7314f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30811fa9-694d-428f-8b80-f0c21e68856f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f027d71-a8d9-43fe-8cb9-8d2e74388ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8299bba3-96f9-4264-b7a4-c305f7466150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3018e693-7e04-4e1d-ade0-7f9555a25f19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7638315-b4d4-4d4a-a908-041f2389f5c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e223ad-a9c2-4d36-9fcd-8cebabedaff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e4ae0e-a579-476a-befc-3ef591e90329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c059d8e-8126-4626-884b-2feb89d01891"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad02fe7c-a0aa-4c25-96a6-7d1445f914a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "18fac247-eb83-4920-aea1-d38cd477a5ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44de9488-fc0f-4f36-ade7-e59454a3edbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "95ca46f3-139a-4776-8ec2-1d50682676cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfba94d2-a313-453b-8bc8-8bca3e5ec87c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "a396f7e0-9c15-4009-8c78-bd76f094f7dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad246455-8820-4b84-a215-d627b13f1288"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "012f2f26-6010-41dc-b483-057e437e0679"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb0590a9-81b5-4f6f-a478-89d0ec6f8fcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65cf61d-4ce6-4afb-97cd-05cc25e5dda3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4a26b25-b9d9-4373-97fd-cf2381edf589"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f4a31e-0e16-4d89-abe1-82734414ede8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dc8b8d4-2725-4ef4-945c-6af4f85ce314"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "86766291-3a31-4e55-9a18-c1f2dd44205d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da99b06-a812-4d99-8223-9784bc866cdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3099aed3-0347-41db-8f6f-812d3c610e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c9b0919-a0ad-4cd1-95a4-13995a5d5b37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e16f16-ac8f-47f9-a615-7ec2dc5f00e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db6d1fc5-2bd1-4ceb-84c4-62764b318915"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0770b3d6-bb2a-45ee-b12d-3b0b9dfb0697"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90d163bb-f561-417c-ae97-ffb2ab41f1e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e7d6c3a-0502-44dc-a2a8-fb554d2897d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b490e65f-4338-4201-b1e4-a565be782873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "7714cf7d-5d84-4510-9a4b-3b7fcc5a21c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9278745-531e-4901-ad6c-550405061731"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "189a7db0-560c-46d7-97fa-333e04223240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "328d08f2-ea97-40c6-9d12-d6bb4a432f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3799997f-6642-42eb-8d84-f4c055c19fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ccc0f41-2abf-4357-95e6-d0943a63e95b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3f2ce57-a0d9-44cd-853f-2253a7193167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5fbcf37-2208-4d81-a8d9-a85d8735a3a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dfcda2d-8605-4d37-9230-21aed5a07ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cbf0756-a5f2-4307-8987-efafbd9cea8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9316b981-a372-456a-83c0-07d1d7049010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02da394-0f7b-4908-ad39-0296c86b6d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "67fa27d3-d933-4149-8d6e-1431cefb4ddf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180d7f25-0c31-4bab-a570-28e767229551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f5269c5-4445-41a1-ae31-e02255b03ef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0dda80c-bb36-4d20-8051-c58209d27b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "94bf83d3-4c19-497c-ada0-2c07d21c049d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf339cad-6645-477c-99c5-ef927daf1d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed11f106-7ee2-46c9-81fa-e50e2d264f56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db1ef069-87a4-4fd3-af8a-fb3e1a909cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "85329a0b-bec7-4b55-985d-7dae0b6f9b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27949f11-f732-4d04-899e-5a68fa539b16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0fab50c-eb65-40ab-82dc-d8a8307d4443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20151e38-3d1a-4799-8408-12e37594952e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "44bd53f4-b31b-473c-8a53-9ec3d084ebf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c0c9034-6989-40b1-951e-9ab50167d12f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fd6c629-00c5-4b60-8fce-5f8cc225b0df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5b5ec77-aa92-4e94-92db-48697a36f5de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "61ba1248-c872-4fa0-ba67-373f247ea1d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed32520-9983-4524-92af-210b896f9f1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4468dc-dfa2-4fa6-8194-0317d060433a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a711362d-8c75-4117-8409-a7770bbe2d4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1100917588"
	"iVersion" "int" "0"
	"SteamID" "int" "449813234"
}

